# prjFinancasRest

./: README.md  css.css  faces-config.xml  nb-configuration.xml  pom.xml  services.js
src/main/java/application/cdi/: EntityManagerProducer.java
src/main/java/application/converters/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/infrastructure/: RestConfig.java
src/main/java/model/dao/: ClienteDao.java  ContaBancariaDao.java  OperacaoDao.java  UsuarioDao.java
src/main/java/model/entities/: Cliente.java  ContaBancaria.java  Operacao.java  TipoOperacao.java  Usuario.java
src/main/java/model/ws/: ClienteRest.java  ContaBancariaRest.java  OperacaoRest.java
